start
  = space* p:prog space* { return p; }
    

space
  = [ \t\r\n]
  / comment


newline
  = [r\n]

comment
  = "%" [^\r\n]*

prog = ps:clause+ { return {clauses: ps}; }



clause 
  = fact:atom "." space+ {return [fact]; }
  / head:atom space* ":-" space* body:terms "." space+ {return [head].concat(body); }



term = space* v:var space* { return v }
  / space* a:atom space* { return a }
  / space* c:constant space* { return c }

list =
   "[" space* "]" {return {type: 'const', id:'nil'}}

 / "[" x:elem "|" l:listv "]" 
    {return {type: 'atom', id:'cons', params: [x, l]}}

 / "[" xs:elems "]" {return xs}


listv = list / var

elems = 
   x:elem "," xs:elems { return {type: 'atom', id:'cons', params: [x, xs]} }
  / x:elem { return {type: 'atom', id:'cons', params: [x, {type: 'const', id:'nil'}]}}

elem =
   space* t:term space* {return t}
     


var = 
  '_' {return {type: 'var', id: 'fresh'}}
  / c:[A-Z] cs:[a-z0-9]* { return {type: 'var', id:c + cs.join('')}; }

constant = 
   n:number { return {type: 'const', id:n}; }
 / cs:symbol
   { return {type: 'const', id:cs}; }


number
  = l:[0-9]* '.' r:[0-9]+  
    { return parseFloat(l.join('') + '.' + r.join('')); }
  / n:[0-9]+ 
    {return parseInt(n.join('')); }

symbol = 
  c:[a-z] cs:[a-z0-9_]* 
  { return c + cs.join(''); }

atom = 
  cs:symbol "(" ps:terms ")"
  { return {type:'atom', id: cs, params:ps}; }
 / list

terms = 
  t:term "," ts:terms { return [t].concat(ts);}
  / t:term { return [t];}
